# LShopSolution

./: LShopSolution.sln
LShopSolution/: LShopSolution.csproj
LShopSolution.Admin/: LShopSolution.Admin.csproj  Program.cs  appsettings.Development.json  appsettings.json
LShopSolution.Admin/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  UsersController.cs
LShopSolution.Admin/Controllers/Components/: PagerViewComponent.cs
LShopSolution.Admin/Models/: ErrorViewModel.cs
LShopSolution.Admin/Properties/: launchSettings.json
LShopSolution.Admin/Services/: IRoleApiClient.cs  IUserApiClient.cs  RoleApiClient.cs  UserApiClient.cs
LShopSolution.Admin/Views/: _ViewImports.cshtml
LShopSolution.Admin/Views/Login/: Index.cshtml
LShopSolution.Admin/Views/Shared/: _Layout.cshtml
LShopSolution.Admin/Views/Shared/Components/Pager/: Default.cshtml
LShopSolution.Admin/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetRoleAssign.cshtml  Index.cshtml
LShopSolution.Backend/: LShopSolution.Backend.csproj  Program.cs  appsettings.Development.json  appsettings.json
LShopSolution.Backend/Controllers/: ProductsController.cs  RolesController.cs  UsersController.cs
LShopSolution.Backend/Models/: test.cs
LShopSolution.Backend/Properties/: launchSettings.json
LShopSolution.Data/: LShopSolution.Data.csproj  appsettings.json
LShopSolution.Data/Configurations/: AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs
LShopSolution.Data/EF/: LShopDbContext.cs  LShopDbContextFactory.cs
LShopSolution.Data/Entities/: AppConfig.cs  AppRole.cs  Contact.cs  Language.cs  Product.cs  ProductTranslation.cs  Promotion.cs
LShopSolution.Data/Enums/: Status.cs
LShopSolution.Data/Migrations/: 20230606075303_AspNetCoreIdentityDatabase.Designer.cs  20230606075303_AspNetCoreIdentityDatabase.cs  LShopDbContextModelSnapshot.cs
LShopSolution.Data/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LShopSolution.Data/Properties/: AssemblyInfo.cs
LShopSolution.Ultilities/: LShopSolution.Ultilities.csproj
LShopSolution.Ultilities/Constants/: SystemConstant.cs
LShopSolution.ViewModels/: LShopSolution.ViewModels.csproj  app.config  packages.config
(+73 files in other folders)
