<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\user-content\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LShopSolution.Ultilities\LShopSolution.Ultilities.csproj" />
    <ProjectReference Include="..\LShopSolution.ViewModels\LShopSolution.ViewModels.csproj" />
    <ProjectReference Include="..\LShopSolution\LShopSolution.csproj" />
  </ItemGroup>

</Project>
